# weather-forecast-service

./: Program.cs  README.md  WeatherForecast.cs  weather_forecast_service.csproj
Controllers/: WeatherForecastController.cs
Interfaces/: IWeatherForecastDataClient.cs  IWeatherForecastDataStore.cs
Models/: MongoWeatherForecastRecord.cs  OpenMeteoForecast.cs  WeatherForecast.cs
Properties/: launchSettings.json
Services/: WeatherForecastDataService.cs  WeatherForecastInMemoryDataStoreService.cs  WeatherForecastMongoDataStoreService.cs  WeatherForecastService.cs
Services/Validators/: OpenMeteoJsonValidator.cs
Services/Validators/schemas/: open-meteo-json-schema.json
Tests/: WeatherForecastControllerGetAllTest.cs  WeatherForecastControllerGetById.cs  WeatherForecastControllerGetByLocation.cs  WeatherForecastControllerTests.cs
